<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Max's Bike Store</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/front.css" />
  </head>
  <body>
    <header id="showcase">
      <h1>Welcome to Max's Bike Store</h1>
    </header>
    <div id="content">
      We have all kinds of bikes from all different brands. We have the best
      after-sales service. If your bike is from our store, we can fix it at any
      time for free.
    </div>
    <a href="home.html" class="btn">Learn More</a>
  </body>
</html>
